####### DATABUS SETTINGS #######
# RESOURCE BASE URL - This should match the DNS entry pointing to your server
DATABUS_RESOURCE_BASE_URL=http://host.docker.internal:3000
# do not use qoutation marks for the value here and no trailing space
DATABUS_NAME=My Local Databus
DATABUS_ABSTRACT=A local instance for development
DATABUS_ORG_ICON=
DATABUS_BANNER_COLOR= # Default is #81b8b2
DATABUS_TITLE_COLOR= # Default is white

# OIDC SETTINGS - Only use these values for testing and enter your own OIDC provider values
DATABUS_OIDC_ISSUER_BASE_URL=https://auth.dbpedia.org/realms/dbpedia
DATABUS_OIDC_CLIENT_ID=databus-dev
DATABUS_OIDC_SECRET=O55igP05y7iMlZdhweAEUjjhBIkiu0Mq
DATABUS_PRIVATE_MODE=false

####### DATABASE SETTINGS #######
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=onlyweknow


