####### DATABUS SETTINGS #######
# RESOURCE BASE URL - This should match the DNS entry pointing to your server
DATABUS_RESOURCE_BASE_URL=
DATABUS_NAME=My Local Databus
DATABUS_ABSTRACT=A local instance for development
DATABUS_ORG_ICON= # OPTIONAL
DATABUS_BANNER_COLOR= # OPTIONAL
DATABUS_TITLE_COLOR= # OPTIONAL

# OIDC SETTINGS - Only use these values for testing and enter your own OIDC provider values
DATABUS_OIDC_ISSUER_BASE_URL=
DATABUS_OIDC_CLIENT_ID=
DATABUS_OIDC_SECRET=
DATABUS_PRIVATE_MODE=false

####### DATABASE SETTINGS #######
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=
